 ___________________________________________________________________________________
|   ___                                                                             |
|  |   \__________                                                                  |
|  |     ______   |                                                                 |
|  |    /      \  |                                                                 |
|  |   (        ) |                                                           __    |
|  |    \______/  |                    _                            _        (__)   |
|  |    ____   ___/      _________    | \___________     ________  | \_____   __    |
|  |   |    \  \        /  _____  \   |  __     __  )   /  __    | |  ___  ) |  |   |
|  |   |     \  \      /  /     \  \  | |  \   /  | |  /  /  |   | | |   | | |  |   |
|  |   |      \  \    (  (       )  ) | |   | |   | | (  (   |   | | |   | | |  |   |
|  |   |_      \  \__  \  \_____/  /  | |_  | |   / |  \  \_ |   | | |_  | | |  |   |
|  |_____|      |____|  \_________/   \__/  |_|   \_/   \___||___| \__/  |_| |__|   |
|                                                                                   |
|                                                                                   |
|   ____                                                                            |
|  |    \__________                                                                 |
|  |     __________|                                                                |
|  |    |                                                                           |
|  |    |                                             __                            |
|  |    |__________   ______    ______     ________  |  |__                         |
|  |     __________| |___   |  |___   |   /  __    | |   __)                        |
|  |    |               /  /      /  /   /  /  |   | |  |                           |
|  |    |              /  /      /  /   (  (   |   | |  |                           |
|  |    |__________   /  /___   /  /___  \  \_ |   | |  |____                       |
|  |_______________| |_______| |_______|  \___||___|  \______)                      |
|                                                                                   |
|___________________________________________________________________________________|