              ___________            .
             /           \           .
            /    ____     \          .
           /    /     \    \         .
          /    /       \    \        .
         /    /_________\    \       .
        /                     \      .
       /     _____________     \     .
      /     /             \     \    .
     /     /               \     \   .
    /     /                 \     \  .
   /     /                   \     \ .
  |_____/                     \_____|.